# myo-glass-companion

./: .gitignore  LICENSE.txt  README.md  Readme.md
app/: .gitignore  ReleaseNotes.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thalmic/android/myoglass/: AppPrefs.java  ConfigActivity.java  GlassDevice.java  MyoRemote.java  MyoRemoteService.java
app/src/main/java/com/util/polysfactory/: GlassMessagingUtil.java
app/src/main/res/layout/: activity_config.xml  notification_layout.xml
app/src/main/res/menu/: config.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
myorepository/com/thalmic/myosdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
myorepository/com/thalmic/myosdk/0.10.0/: myosdk-0.10.0.aar  myosdk-0.10.0.aar.md5  myosdk-0.10.0.aar.sha1  myosdk-0.10.0.pom  myosdk-0.10.0.pom.md5  myosdk-0.10.0.pom.sha1
